body {
    margin: 0px;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 20fr;
}

header{
    min-height: 3em;
}

#content{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
}

.maindish{
    height: 30em;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 5em;
    margin-right: 5em;
}

ul {
    margin: 1em;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px;
}

.sidebar{
    background-color: black;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 2em;
    margin-right: 2em;
}

h3{
    margin-bottom: 0px;
    padding-bottom: 0px;
}

ol{
    margin-left: 1em;
    margin-right: 1em;
    padding: 0px;
}
